# Demoqafox

./: README.md  pom.xml
Register/: Account success page.txt  Base.txt  Browser.txt  Elements.txt  Header Section.txt  Hooks.txt  PathHelper.txt  PropertyFileReader.txt  Register for user is not allowed to register skipping mandatory fields.txt  Register for verify whether the user is able to register by opting newsletter.txt  Register.feature  Register.txt  Registerpage for functionality scenerio.txt  Registerpage for verify user is able to register by opting newsletter.txt  Runner.txt  config Properties.txt  configurationReader.txt  registerPage for verify user is not able to register skipping mandatory fields.txt  waits.txt
git hub commands/: git commands.txt
src/main/java/com/tutorialsninja/automation/base/: Base.java
src/main/java/com/tutorialsninja/automation/config/: PropertyFileReader.java
src/main/java/com/tutorialsninja/automation/framework/: Browser.java
src/main/java/com/tutorialsninja/automation/pages/: AccountSuccessPage.java  CheckoutPage.java  ForgotPasswordPage.java  HeadersSection.java  LoginPage.java  MyAccountPage.java  OrderSuccessPage.java  RegisterPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/resources/ConfigurationFile/: config.properties
src/test/java/com/tutorialsninja/automation/runner/: Runner.java  TestRunner.java
src/test/java/com/tutorialsninja/automation/stepdef/: Hooks.java  Login.java  Order.java  Register.java  search.java
src/test/resources/FeatureFiles/: Login.feature  Order.feature  Register.feature  search.feature
